name: Stanny Java CICD
on:
  push:
    branches:
      - main
      - StannyB CICD
  workflow_dispatch:
  
jobs:
  Stanny_Java_CICD_Task:
    runs-on: ubuntu-latest

    steps:
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'zulu'

    - name: Show Java version
      run: "java -version"

    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: StannyB CICD

    - name: Show directory
      run: 'pwd'

    - name: List files
      run: 'ls -al'

    - name: Install Dependencies
      run: |
        cd dofd-05-java-StannyB9
        ./mvnw install -DskipTests

    - name: Build application
      run: |
        cd dofd-05-java-StannyB9
        ./mvnw package

    - name: Test application
      run: |
        cd dofd-05-java-StannyB9
        ./mvnw test